<div id="{{ctype}}_{{name}}" class="function">
    <h3 class="signature">
        {{#returns}}
            <a href="{{link path}}">
                {{type}}
            </a>
            <div class="markdown">
{{{markdown summaryDoc}}}
            </div>
        {{/returns}}
        <a href="{{simpleCtype}}/{{pathname}}/index.html">
            {{name}}
        </a>
        (
            {{#arguments}}
                {{> argument}}
            {{/arguments}}
        ) {
    </h3>
    <div class="markdown">
{{{markdown summaryDoc}}}
    </div>
    <ul class="arguments">
        {{#arguments}}
            <li class="child argument">
                {{#valtype}}
                    <span class="valsep">|</span>
                    <a class="valtype" href="{{link path}}">{{name}}</a>
                {{/valtype}}
                <a class="argname" href="{{link path}}">
                    {{name}}
                </a>
                <div class="markdown">
{{{markdown summaryDoc}}}
                </div>
            </li>
        {{/arguments}}
    </ul>
</div>
