<div class="argument">
    {{#if isOptional}}<span class="optionBracket">[</span>{{/if}}
    {{#if isMultiArg}}<span class="punctuation">...</span>{{/if}}
    {{#if isKwarg}}
        <a class="title" href="{{softlink path}}">
            {{name}}
        </a>
        <span class="punctuation">=</span>
        <span>{{#if isClasslike}}<a class="ctype">class</a>{{else}}{{#if valtype}}{{#valtype}}
            <span class="valsep punctuation">|</span>
            <a class="valtype" href="{{link path}}">{{name}}</a>
            {{#if isArray}}[ ]{{/if}}
            {{#if generics}}
                <span class="punctuation">&lt;</span>
                <span>{{#generics}}
                    <a class="valtype" href="{{link path}}">{{name}}</a>
                    <span class="valsep punctuation">,</span>
                {{/generics}}</span>
                <span class="punctuation">&gt;</span>
            {{/if}}
        {{/valtype}}{{/if}}{{/if}}</span>
    {{else}}
        <span>{{#if isClasslike}}<a class="ctype">class</a>{{else}}{{#valtype}}
            <span class="valsep punctuation">|</span>
            <a class="valtype" href="{{link path}}">{{name}}</a>{{#if isPointer}}<span class="star">*</span>{{/if}}
            {{#if isArray}}[ ]{{/if}}
            {{#if generics}}
                <span class="punctuation">&lt;</span>
                <span>{{#generics}}
                    <a class="valtype" href="{{link path}}">{{name}}</a>
                    <span class="valsep punctuation">,</span>
                {{/generics}}</span>
                <span class="punctuation">&gt;</span>
            {{/if}}
        {{/valtype}}{{/if}}</span>
        {{#if name}}
            <a class="title" href="{{softlink path}}">
                {{name}}
            </a>
        {{else}}
            {{#if pathname}}
                <a class="title" href="{{softlink path}}">
                    {{pathname}}
                </a>
            {{else}}
                <a class="title fake" href="{{softlink path}}">argument</a>
            {{/if}}
        {{/if}}
    {{/if}}
    {{#if isOptional}}<span class="optionBracket">]</span>{{/if}}
    <span class="comma">,</span>
</div>
