<div class="argument" id="{{elemID}}">
    {{#if isOptional}}[{{/if}}
    {{#if isKwarg}}
        <a class="title" href="{{softlink path}}">
            {{name}}
        </a>
        =
        <span>{{#valtype}}
            <span class="valsep">|</span>
            <a class="valtype" href="{{link path}}">{{name}}</a>
            {{#if generics}}
                [
                <span>{{#generics}}
                    <a class="valtype" href="{{link path}}">{{name}}</a>
                    <span class="valsep">,</span>
                {{/generics}}</span>
                ]
            {{/if}}
        {{/valtype}}</span>
    {{else}}
        {{#valtype}}
            <span class="valsep">|</span>
            <a class="valtype" href="{{link path}}">{{name}}</a>
            {{#if generics}}
                [
                <span>{{#generics}}
                    <a class="valtype" href="{{link path}}">{{name}}</a>
                    <span class="valsep">,</span>
                {{/generics}}</span>
                ]
            {{/if}}
        {{/valtype}}
        <a class="title" href="{{softlink path}}">
            {{name}}
        </a>
    {{/if}}
    {{#if isOptional}}]{{/if}}
    <span class="comma">,</span>
</div>
