<span class="signature">
    {{#if isMultiArg}}<span class="punctuation">...</span>{{/if}}
    {{#flags}}
        <div class="flag {{.}}">{{.}}</div>
    {{/flags}}
    {{#if isCallback}}{{#unless name}}
    <span class="ctype">callback</span>
    {{/unless}}{{/if}}
    {{#if isKwarg}}
        <a class="name" href="{{link path}}">
            {{name}}
        </a>
        <span class="punctuation">=</span>
        <span>{{#if valtype}}{{#valtype}}
            <span class="valsep punctuation">|</span>
            <a class="valtype" href="{{link path}}">{{name}}</a>
            {{#if isArray}}[ ]{{/if}}
            {{#if generics}}
                <span class="punctuation">[</span>
                <span>{{#generics}}
                    <a class="valtype" href="{{softlink path}}">{{name}}</a>
                    <span class="valsep punctuation">,</span>
                {{/generics}}</span>
                <span class="punctuation">]</span>
            {{/if}}
        {{/valtype}}{{else}}*{{/if}}</span>
    {{else}}
        <span>{{#valtype}}
            <span class="valsep punctuation punctuation">|</span>
            <a class="valtype" href="{{link path}}">{{name}}</a>{{#if isPointer}}<span class="star">*</span>{{/if}}
            {{#if isArray}}[ ]{{/if}}
            {{#if generics}}
                <span class="punctuation">[</span>
                <span>{{#generics}}
                    <a class="valtype" href="{{link path}}">{{name}}</a>
                    <span class="valsep punctuation">,</span>
                {{/generics}}</span>
                <span class="punctuation">]</span>
            {{/if}}
        {{/valtype}}</span>
        <a class="name" href="{{link path}}">
            {{name}}
        </a>
    {{/if}}
    {{#if isCallback}}<span>
        (
        {{#arguments}}
{{> argument}}
        {{/arguments}}
        ) {
    </span>{{/if}}
</span>
