<span class="signature">
    {{#if isMultiArg}}<span class="punctuation">...</span>{{/if}}
    {{#flags}}
        <div class="flag {{.}}">{{.}}</div>
    {{/flags}}
    {{#if isCallback}}{{#unless name}}
    <span class="ctype">callback</span>
    {{/unless}}{{/if}}
    {{#if isKwarg}}
        <a class="name" href="{{link path}}">
            {{name}}
        </a>
        <span class="punctuation">=</span>
        <span>{{#if isClasslike}}<a class="ctype">class</a>{{else}}{{#if valtype}}{{#valtype}}
            <span class="valsep punctuation">|</span>
            <a class="valtype" href="{{link path}}">{{name}}</a>
            {{#if isArray}}[ ]{{/if}}
            {{#if generics}}
                <span class="punctuation">&lt;</span>
                <span>{{#generics}}
                    <a class="valtype" href="{{softlink path}}">{{name}}</a>
                    <span class="valsep punctuation">,</span>
                {{/generics}}</span>
                <span class="punctuation">&gt;</span>
            {{/if}}
        {{/valtype}}{{else}}*{{/if}}{{/if}}</span>
    {{else}}
        <span>{{#if isClasslike}}<a class="ctype">class</a>{{else}}{{#valtype}}
            <span class="valsep punctuation punctuation">|</span>
            <a class="valtype" href="{{link path}}">{{name}}</a>{{#if isPointer}}<span class="star">*</span>{{/if}}
            {{#if isArray}}[ ]{{/if}}
            {{#if generics}}
                <span class="punctuation">&lt;</span>
                <span>{{#generics}}
                    <a class="valtype" href="{{link path}}">{{name}}</a>
                    <span class="valsep punctuation">,</span>
                {{/generics}}</span>
                <span class="punctuation">&gt;</span>
            {{/if}}
        {{/valtype}}{{/if}}</span>
        {{#if name}}
            <a class="title" href="{{softlink path}}">
                {{name}}
            </a>
        {{else}}
            {{#if pathname}}
                <a class="title" href="{{softlink path}}">
                    {{pathname}}
                </a>
            {{else}}
                <a class="title fake" href="{{softlink path}}">argument</a>
            {{/if}}
        {{/if}}
    {{/if}}
    {{#if isCallback}}<span>
        (
        {{#arguments}}
{{> argument}}
        {{/arguments}}
        ) {
    </span>{{/if}}
</span>
