<div id="{{elemID}}" class="child {{ctype}}{{#if isInline}} inline{{/if}}">
    <span class="signature">
        {{#flags}}
            <div class="flag {{.}}">{{.}}</div>
        {{/flags}}
        <span>
            {{#if isClasslike}}
                <a class="valtype">class</a>
            {{else}}
                {{#valtype}}
                    <span class="valsep">|</span>
                    <a class="valtype" href="{{link path}}">{{name}}</a>{{#if isPointer}}<span class="star">*</span>{{/if}}
                    {{#if isArray}}[ ]{{/if}}
                    {{#if generics}}
                        &lt;
                        <span>{{#generics}}
                            <a class="valtype" href="{{link path}}">{{name}}</a>
                            <span class="valsep">,</span>
                        {{/generics}}</span>
                        &gt;
                    {{/if}}
                {{/valtype}}
            {{/if}}
        </span>
        {{#unless valtype}}{{#unless hideCtype}}
            <span class="ctype">{{ctype}}</span>
        {{/unless}}{{/unless}}
        <a class="title" href="{{link path}}">{{name}}</a>
    </span>
    {{#if default}}
        <div class="default">default: <span class="value">{{default}}</span></div>
    {{/if}}
    {{#if isInherited}}
        <div class="source super">
            Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
        </div>
    {{else}}
        {{#override}}
            <div class="source super">
                Overrides <a class="super" href="{{link path}}">{{name}}</a>
            </div>
        {{/override}}
    {{/if}}
    {{#if aliasTo}}
        <div class="source alias">
            Alias to <a class="alias" href="{{link aliasTo.path}}">{{aliasTo.pathstr}}</a>
        </div>
    {{/if}}
    {{#if patchedBy}}
        <div class="source alias">
            Patched by <a class="alias" href="{{link patchedBy.path}}">{{patchedBy.pathstr}}</a>
        </div>
    {{/if}}
    {{#patches}}
        <div class="source patches">
            Patches <a class="patches" href="{{link path}}">{{pathstr}}</a>
        </div>
    {{/patches}}
    {{#superClasses}}
        <div class="source super">
            Subclass of <a class="super" href="{{link path}}">{{pathstr}}</a>
        </div>
    {{/superClasses}}
    {{#interfaces}}
        <div class="source interface">
            Implements <a class="interface" href="{{link path}}">{{pathstr}}</a>
        </div>
    {{/interfaces}}
    <div class="info">
<div class="markdown">{{{markdown summaryDoc}}}</div>
        {{#if isInline}}{{#unless isModule}}
{{> children}}
        {{/unless}}{{/if}}
    </div>
</div>
