<div id="{{ctype}}_{{name}}" class="child {{ctype}}">
    {{#valtype}}
        <span class="valsep">|</span>
        <a class="valtype" href="{{link path}}">{{name}}</a>
    {{/valtype}}
    <a class="title" href="{{link path}}">{{name}}</a>
    {{#if source}}
        <div class="source">
            Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
        </div>
    {{/if}}
    {{#interface}}
        <div class="interface">
            Satisfies Interface <a class="interface" href="{{link path}}">{{name}}</a>
        </div>
    {{/interface}}
    <div class="markdown">{{{markdown summaryDoc}}}</div>
</div>
