<div class="children">
    {{#unless isClasslike}}
        {{#if isFunction}}
            {{#if arguments}}
                <h2>Arguments</h2>
                <div class="section arguments">
                    {{#arguments}}
                        <div class="child argument" id="{{elemID}}">
                            <span class="signature">
                                {{#valtype}}
                                    <span class="valsep">|</span>
                                    <a class="valtype" href="{{link path}}">{{name}}</a>
                                {{/valtype}}
                                <a class="title" href="{{link path}}">
                                    {{name}}
                                </a>
                                {{#if isCallback}}
                                    (
                                    {{#arguments}}
                                        {{> argument}}
                                    {{/arguments}}
                                    ) {
                                {{/if}}
                            </span>
                            <div class="info">
                                <span class="markdown">{{{markdown summaryDoc}}}</span>
                                {{#if isCallback}}
                                    <h5>Arguments</h5>
                                    <div class="section arguments">
                                        {{#arguments}}
                                            <div class="child {{ctype}}">
                                                <span class="signature">
                                                    {{#if isOptional}}
                                                        <div class="flag optional">optional</div>
                                                    {{/if}}
                                                    {{#valtype}}
                                                        <span class="valsep">|</span>
                                                        <a class="valtype" href="{{link path}}">{{name}}</a>
                                                    {{/valtype}}
                                                    <a class="title" href="{{link path}}">
                                                        {{name}}
                                                    </a>
                                                </span>
                                                <div class="info">
                                                    <span class="markdown">{{{markdown summaryDoc}}}</span>
                                                </div>
                                            </div>
                                        {{/arguments}}
                                    </div>
                                {{/if}}
                            </div>
                        </div>
                    {{/arguments}}
                </div>
            {{/if}}
            {{#if returns}}
                <!-- return values -->
                <h2 class="header">Return Values</h2>
                <div id="returns" class="section returns">
                    {{#returns}}
{{> child}}
                    {{/returns}}
                </div>
            {{/if}}
            {{#if throws}}
                <!-- exception cases -->
                <h2 class="header">Thrown Exceptions</h2>
                <div id="throws" class="section throws">
                    {{#throws}}
{{> child}}
                    {{/throws}}
                </div>
            {{/if}}
        {{/if}}
    {{/unless}}
    {{#if enums}}
        <!-- enums -->
        <h2 class="header">Enumerations</h2>
        <div id="enums" class="section members">
            {{#enums}}
{{> child}}
            {{/enums}}
        </div>
    {{/if}}
    {{#if events}}
        <!-- events -->
        <h2 class="header">Events</h2>
        <div id="events" class="section members">
            {{#events}}
{{> event}}
            {{/events}}
        </div>
    {{/if}}
    {{#if names}}
        <!-- names -->
        <h2 class="header">Names</h2>
        <div id="names" class="section names">
            {{#names}}
{{> child}}
            {{/names}}
        </div>
    {{/if}}
    {{#if modules}}
        <!-- modules -->
        <h2 class="header">Modules</h2>
        <div id="modules" class="section modules">
            {{#modules}}
{{> child}}
            {{/modules}}
        </div>
    {{/if}}
    {{#if statics}}
        <!-- static properties -->
        <h2 class="header">Static Properties</h2>
        <div id="statics" class="section properties">
            {{#statics}}
{{> child}}
            {{/statics}}
        </div>
    {{/if}}
    {{#if functions}}
        <!-- static functions -->
        <h2 class="header">Static Functions</h2>
        <div id="functions" class="section properties">
            {{#functions}}
{{> function}}
            {{/functions}}
        </div>
    {{/if}}
    {{#if members}}
        <!-- instance properties -->
        <h2 class="header">Instance Properties</h2>
        <div id="members" class="section members">
            {{#members}}
{{> child}}
            {{/members}}
        </div>
    {{/if}}
    {{#if methods}}
        <!-- instance methods -->
        <h2 class="header">Instance Methods</h2>
        <div id="methods" class="section members">
            {{#methods}}
{{> function}}
            {{/methods}}
        </div>
    {{/if}}
</div>
