<div id="{{ctype}}_{{name}}" class="child {{ctype}}">
    <span class="signature">
        {{#flags}}
            <div class="flag {{.}}">{{.}}</div>
        {{/flags}}
        <span>{{#valtype}}
            <span class="valsep">|</span>
            <a class="valtype" href="{{link path}}">{{name}}</a>
            {{#if generics}}
                [
                <span>{{#generics}}
                    <a class="valtype" href="{{link path}}">{{name}}</a>
                    <span class="valsep">,</span>
                {{/generics}}</span>
                ]
            {{/if}}
        {{/valtype}}</span>
        {{#unless valtype}}{{#unless hideCtype}}
            <span class="ctype">{{ctype}}</span>
        {{/unless}}{{/unless}}
        <a class="title" href="{{link path}}">{{name}}</a>
    </span>
    {{#if isInherited}}
        <div class="source">
            Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
        </div>
    {{/if}}
    {{#interfaces}}
        <div class="source interface">
            Implements <a class="interface" href="{{link path}}">{{pathstr}}</a>
        </div>
    {{/interfaces}}
    <div class="info">
<span class="markdown">{{{markdown summaryDoc}}}</span>
        {{#if isInline}}
            {{> children}}
        {{/if}}
    </div>
</div>
