<div class="children">
    {{#unless isClasslike}}
        {{#if isFunction}}
            {{#if arguments}}
                <h2>Arguments</h2>
                <div class="section arguments">
                    {{#arguments}}
                        <div class="child argument">
                            {{#valtype}}
                                <span class="valsep">|</span>
                                <a class="valtype" href="{{link path}}">{{name}}</a>
                            {{/valtype}}
                            <a class="title" href="{{link path}}">
                                {{name}}
                            </a>
                            {{#if isCallback}}
                                <span class="signature">
                                    (
                                    {{#arguments}}
                                        {{> argument}}
                                    {{/arguments}}
                                    ) {
                                </span>
                            {{/if}}
                            <div class="info">
                                <span class="markdown">{{{markdown summaryDoc}}}</span>
                                {{#if isCallback}}
                                    <h5>Arguments</h5>
                                    <div class="section arguments">
                                        {{#arguments}}
                                            <div class="child {{ctype}}">
                                                {{#valtype}}
                                                    <span class="valsep">|</span>
                                                    <a class="valtype" href="{{link path}}">{{name}}</a>
                                                {{/valtype}}
                                                <a class="title" href="{{link path}}">
                                                    {{name}}
                                                </a>
                                                <div class="info">
                                                    <span class="markdown">{{{markdown summaryDoc}}}</span>
                                                </div>
                                            </div>
                                        {{/arguments}}
                                    </div>
                                {{/if}}
                            </div>
                        </div>
                    {{/arguments}}
                </div>
            {{/if}}
            {{#if returns}}
                <!-- return values -->
                <h2 class="header">Return Values</h2>
                <div id="returns" class="section returns">
                    {{#returns}}
                        {{> child}}
                    {{/returns}}
                </div>
            {{/if}}
        {{/if}}
    {{/unless}}
    {{#if names}}
        <!-- names -->
        <h2 class="header">Names</h2>
        <div id="names" class="section names">
            {{#names}}
                {{> child}}
            {{/names}}
        </div>
    {{/if}}
    {{#if modules}}
        <!-- modules -->
        <h2 class="header">Modules</h2>
        <div id="modules" class="section modules">
            {{#modules}}
                {{> child}}
            {{/modules}}
        </div>
    {{/if}}
    {{#if statics}}
        <!-- static properties -->
        <h2 class="header">Static Properties</h2>
        <div id="statics" class="section properties">
            {{#statics}}
                {{> child}}
            {{/statics}}
        </div>
    {{/if}}
    {{#if functions}}
        <!-- static functions -->
        <h2 class="header">Static Functions</h2>
        <div id="functions" class="section properties">
            {{#functions}}
                {{> function}}
            {{/functions}}
        </div>
    {{/if}}
    {{#if members}}
        <!-- instance properties -->
        <h2 class="header">Instance Properties</h2>
        <div id="members" class="section members">
            {{#members}}
                {{> child}}
            {{/members}}
        </div>
    {{/if}}
    {{#if methods}}
        <!-- instance methods -->
        <h2 class="header">Instance Methods</h2>
        <div id="methods" class="section members">
            {{#methods}}
                {{> function}}
            {{/methods}}
        </div>
    {{/if}}
</div>
