<div id="{{ctype}}_{{name}}" class="child {{ctype}}">
    {{#valtype}}
        <span class="valsep">|</span>
        <a class="valtype" href="{{link path}}">{{name}}</a>
    {{/valtype}}
    {{#unless valtype}}{{#unless hideCtype}}
        <span class="ctype">{{ctype}}</span>
    {{/unless}}{{/unless}}
    <a class="title" href="{{link path}}">{{name}}</a>
    {{#if isInherited}}
        <div class="source">
            Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
        </div>
    {{/if}}
    {{#interface}}
        <div class="interface">
            Satisfies Interface <a class="interface" href="{{link path}}">{{name}}</a>
        </div>
    {{/interface}}
    <div class="info">
        <span class="markdown">{{{markdown summaryDoc}}}</span>
        {{#if isInline}}
            {{> children}}
        {{/if}}
    </div>
</div>
