<div class="children">
    {{#unless isClasslike}}
        {{#if arguments}}
            <h2>Arguments</h2>
            <div class="section arguments">
                {{#arguments}}
                    <div class="child argument" id="{{elemID}}">
{{> argumentSignature}}
                        <div class="info">
                            <span class="markdown">{{{markdown summaryDoc}}}</span>
                            {{#if isCallback}}
                                <h5>Arguments</h5>
                                <div class="section arguments">
                                    {{#arguments}}
                                        <div class="child {{ctype}}">
{{> argumentSignature}}
                                            <div class="info">
                                                <span class="markdown">{{{markdown summaryDoc}}}</span>
                                            </div>
                                        </div>
                                    {{/arguments}}
                                </div>
                            {{/if}}
                        </div>
                    </div>
                {{/arguments}}
            </div>
        {{/if}}
        {{#if returns}}
            <!-- return values -->
            <h1 class="header">Return Values</h1>
            <div id="returns" class="section returns">
                {{#returns}}
{{> child}}
                {{/returns}}
            </div>
        {{/if}}
        {{#if throws}}
            <!-- exception cases -->
            <h1 class="header">Thrown Exceptions</h1>
            <div id="throws" class="section throws">
                {{#throws}}
{{> child}}
                {{/throws}}
            </div>
        {{/if}}
    {{/unless}}
    {{#if enums}}
        <!-- enums -->
        <h1 id="enums" class="header">Enumerations</h1>
        <div class="section members">
            {{#enums}}
{{> child}}
            {{/enums}}
        </div>
    {{/if}}
    {{#if events}}
        <!-- events -->
        <h1 id="events" class="header">Events</h1>
        <div class="section members">
            {{#events}}
{{> event}}
            {{/events}}
        </div>
    {{/if}}
    {{#if names}}
        <!-- names -->
        <h1 id="names" class="header">Names</h1>
        <div class="section names">
            {{#names}}
{{> child}}
            {{/names}}
        </div>
    {{/if}}
    {{#if modules}}
        <!-- modules -->
        <h1 id="modules" class="header">Modules</h1>
        <div class="section modules">
            {{#modules}}
{{> child}}
            {{/modules}}
        </div>
    {{/if}}
    {{#if statics}}
        <!-- static properties -->
        <h1 id="statics" class="header">Static Properties</h1>
        <div class="section properties">
            {{#statics}}
{{> child}}
            {{/statics}}
        </div>
    {{/if}}
    {{#if functions}}
        <!-- static functions -->
        <h1 id="functions" class="header">Static Functions</h1>
        <div class="section properties">
            {{#functions}}
{{> function}}
            {{/functions}}
        </div>
    {{/if}}
    {{#if members}}
        <!-- instance properties -->
        <h1 id="members" class="header">Instance Properties</h1>
        <div class="section members">
            {{#members}}
{{> child}}
            {{/members}}
        </div>
    {{/if}}
    {{#if methods}}
        <!-- instance methods -->
        <h1 id="methods" class="header">Instance Methods</h1>
        <div class="section members">
            {{#methods}}
{{> function}}
            {{/methods}}
        </div>
    {{/if}}
</div>
