<div id="{{elemID}}" class="child event">
    {{#if isInherited}}
        <div class="source super">
            Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
        </div>
    {{else}}
        {{#override}}
            <div class="source super">
                Overrides <a class="super" href="{{link path}}">{{pathstr}}</a>
            </div>
        {{/override}}
    {{/if}}
    <span class="signature">
        {{#flags}}
            <div class="flag {{.}}">{{.}}</div>
        {{/flags}}
        <span>{{#valtype}}
            <span class="valsep">|</span>
            <a class="valtype" href="{{link path}}">{{name}}</a>
            {{#if generics}}
                [
                <span>{{#generics}}
                    <a class="valtype" href="{{link path}}">{{name}}</a>
                    <span class="valsep">,</span>
                {{/generics}}</span>
                ]
            {{/if}}
        {{/valtype}}</span>
        {{#unless valtype}}{{#unless hideCtype}}
            <span class="ctype">{{ctype}}</span>
        {{/unless}}{{/unless}}
        <a class="title" href="{{link path}}">{{name}}</a>
    </span>
    <div class="info">
        <span class="markdown">{{{markdown summaryDoc}}}</span>
        {{#if arguments}}
            <div class="section arguments">
                {{#arguments}}
                    <div class="child argument" id="{{elemID}}">
{{> argumentSignature}}
                        {{#if isInherited}}
                            <div class="source super">
                                Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
                            </div>
                        {{/if}}
                        <div class="info">
                            <span class="markdown">{{{markdown summaryDoc}}}</span>
                            {{#if isCallback}}
                                <h5>Arguments</h5>
                                <div class="section arguments">
                                    {{#arguments}}
                                        <div class="child {{ctype}}" id="{{elemID}}">
                                            <span class="signature">
                                                {{#if isInherited}}
                                                    <div class="source">
                                                        Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
                                                    </div>
                                                {{/if}}
                                                {{#if isKwarg}}
                                                    <a class="title" href="{{link path}}">
                                                        {{name}}
                                                    </a>
                                                    =
                                                    <span>{{#valtype}}
                                                        <span class="valsep">|</span>
                                                        <a class="valtype" href="{{link path}}">{{name}}</a>
                                                    {{/valtype}}</span>
                                                {{else}}
                                                    <span>{{#valtype}}
                                                        <span class="valsep">|</span>
                                                        <a class="valtype" href="{{link path}}">{{name}}</a>
                                                    {{/valtype}}</span>
                                                    <a class="title" href="{{link path}}">
                                                        {{name}}
                                                    </a>
                                                {{/if}}
                                            </span>
                                            <div class="info">
                                                <span class="markdown">{{{markdown summaryDoc}}}</span>
                                            </div>
                                        </div>
                                    {{/arguments}}
                                </div>
                            {{/if}}
                        </div>
                    </div>
                {{/arguments}}
            </div>
        {{/if}}
    </div>
</div>
