<div id="{{ctype}}_{{name}}" class="child function">
    <span class="signature">
        {{#if isPublic}}<div class="flag public">public</div>{{/if}}
        {{#if isProtected}}<div class="flag protected">protected</div>{{/if}}
        {{#if isPrivate}}<div class="flag private">private</div>{{/if}}
        {{#returns}}
            <span class="valsep">,</span>
            {{#valtype}}
                <span>
                    <span class="valsep">|</span>
                    <a class="valtype" href="{{link path}}">{{name}}</a>
                </span>
            {{/valtype}}
        {{/returns}}
        <a href="{{simpleCtype}}/{{pathname}}/index.html" class="title">
            {{name}}
        </a>
        (
            {{#arguments}}
                {{> argument}}
            {{/arguments}}
        ) {
    </span>
    {{#if isInherited}}
        <div class="source">
            Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
        </div>
    {{else}}
        {{#override}}
            <div class="source">
                Overrides <a class="super" href="{{link path}}">{{pathstr}}</a>
            </div>
        {{/override}}
    {{/if}}
    {{#interface}}
        <div class="interface">
            Satisfies Interface <a class="interface" href="{{link path}}">{{name}}</a>
        </div>
    {{/interface}}
    <div class="info">
        <span class="markdown">{{{markdown summaryDoc}}}</span>
        {{#if arguments}}
            <h4>Arguments</h4>
            <div class="section arguments">
                {{#arguments}}
                    <div class="child argument">
                        {{#valtype}}
                            <span class="valsep">|</span>
                            <a class="valtype" href="{{link path}}">{{name}}</a>
                        {{/valtype}}
                        <a class="title" href="{{link path}}">
                            {{name}}
                        </a>
                        {{#if isCallback}}
                            <span class="signature">
                                (
                                {{#arguments}}
                                    {{> argument}}
                                {{/arguments}}
                                ) {
                            </span>
                        {{/if}}
                        {{#if isInherited}}
                            <div class="source">
                                Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
                            </div>
                        {{/if}}
                        <div class="info">
                            <span class="markdown">{{{markdown summaryDoc}}}</span>
                            {{#if isCallback}}
                                <h5>Arguments</h5>
                                <div class="section arguments">
                                    {{#arguments}}
                                        <div class="child {{ctype}}">
                                            {{#valtype}}
                                                <span class="valsep">|</span>
                                                <a class="valtype" href="{{link path}}">{{name}}</a>
                                            {{/valtype}}
                                            <a class="title" href="{{link path}}">
                                                {{name}}
                                            </a>
                                            <div class="info">
                                                <span class="markdown">{{{markdown summaryDoc}}}</span>
                                            </div>
                                        </div>
                                    {{/arguments}}
                                </div>
                            {{/if}}
                        </div>
                    </div>
                {{/arguments}}
            </div>
        {{/if}}
        {{#if returns}}
            <h4>returns</h4>
            <div class="section returns">
                {{#returns}}
                    <div class="return">
                        {{> child}}
                    </div>
                {{/returns}}
            </div>
        {{/if}}
        <div class="tail" /></div>
    </div>
</div>
