<div id="{{elemID}}" class="child function">
    <span class="signature">
        {{#flags}}
            <div class="flag {{.}}">{{.}}</div>
        {{/flags}}
        <span>{{#returns}}
            <span class="valsep">,</span>
            <span class="types">{{#if isClasslike}}<a class="valtype">class</a>{{else}}{{#valtype}}
                <span class="valsep punctuation">|</span>
                <a class="valtype" href="{{link path}}">{{name}}</a>{{#if isPointer}}<span class="star">*</span>{{/if}}
                {{#if generics}}
                    <span class="punctuation">&lt;</span>
                    <span>{{#generics}}
                        <a class="valtype" href="{{link path}}">{{name}}</a>
                        <span class="valsep">,</span>
                    {{/generics}}</span>
                    <span class="punctuation">&gt;</span>
                {{/if}}
            {{/valtype}}{{/if}}</span>
        {{/returns}}</span>
        <a href="{{link path}}" class="title">
            {{name}}
        </a>
        (
            <span>{{#arguments}}
{{> lightArgument}}
            {{/arguments}}</span>
        ) {
    </span>
    {{#if sourceFile}}
        <div class="source file">
            {{#if sourceModule}}<a class="sourceModule" href="{{link sourceModule.path}}">{{sourceModule.pathstr}}</a>{{/if}} {{sourceFile}} <span class="sourceLine">line {{sourceLine}}</span>
        </div>
    {{/if}}
    {{#if isInherited}}
        <div class="source super">
            Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
        </div>
    {{else}}
        {{#override}}
            <div class="source super">
                Overrides <a class="super" href="{{link path}}">{{name}}</a>
            </div>
        {{/override}}
    {{/if}}
    {{#if aliasTo}}
        <div class="source alias">
            Alias to <a class="alias" href="{{link aliasTo.path}}">{{aliasTo.pathstr}}</a>
        </div>
    {{/if}}
    {{#unless isTotallyEmpty}}{{#if remotePath}}
        <div class="source remote">
            <a class="alias" href="{{remotePath}}">External Documentation</a>
        </div>
    {{/if}}{{/unless}}
    {{#if patchedBy}}
        <div class="source alias">
            Patched by <a class="alias" href="{{link patchedBy.path}}">{{patchedBy.pathstr}}</a>
        </div>
    {{/if}}
    {{#patches}}
        <div class="source patches">
            Patches <a class="patches" href="{{link path}}">{{pathstr}}</a>
        </div>
    {{/patches}}
    {{#satisfies}}
        <div class="source interface">
            Satisfies interface <a class="interface" href="{{link path}}">{{pathstr}}</a>
        </div>
    {{/satisfies}}
    <div class="info">
        <div class="markdown">{{{markdown summaryDoc}}}</div>
        {{#if signatures}}
            {{#signatures}}
{{> signature}}
            {{/signatures}}
        {{/if}}
        {{#if arguments}}
            <h4>Arguments</h4>
            <div class="section arguments">
                {{#arguments}}
                    <div class="child argument {{#if isCallback}}callback{{/if}}" id="{{elemID}}">
{{> argumentSignature}}
                        <div class="info">
                            <span class="markdown">{{{markdown summaryDoc}}}</span>
                            {{#if isCallback}}
                                {{#if arguments}}
                                    <h4>Arguments</h4>
                                    <div class="section arguments">
                                        {{#arguments}}
                                            <div class="child {{ctype}}" id="{{elemID}}">
                                                <span class="signature">
                                                    {{#if isKwarg}}
                                                        <a class="title" href="{{link path}}">
                                                            {{name}}
                                                        </a>
                                                        =
                                                        <span>{{#if isClasslike}}<a class="ctype">class</a>{{else}}{{#valtype}}
                                                            <span class="valsep">|</span>
                                                            <a class="valtype" href="{{link path}}">{{name}}</a>
                                                        {{/valtype}}{{/if}}</span>
                                                    {{else}}
                                                        <span>{{#if isClasslike}}<a class="ctype">class</a>{{else}}{{#valtype}}
                                                            <span class="valsep">|</span>
                                                            <a class="valtype" href="{{link path}}">{{name}}</a>
                                                        {{/valtype}}{{/if}}</span>
                                                        <a class="title" href="{{link path}}">
                                                            {{name}}
                                                        </a>
                                                    {{/if}}
                                                    {{#if isInherited}}
                                                        <div class="source">
                                                            Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
                                                        </div>
                                                    {{/if}}
                                                </span>
                                                <div class="info">
                                                    <span class="markdown">{{{markdown summaryDoc}}}</span>
                                                </div>
                                            </div>
                                        {{/arguments}}
                                    </div>
                                {{/if}}
                                {{#args}}
                                    <span class="signature">
                                        , ...
                                        <span>{{#if isClasslike}}<a class="ctype">class</a>{{else}}{{#valtype}}
                                            <span class="valsep">|</span>
                                            <a class="valtype" href="{{link path}}">{{name}}</a>
                                        {{/valtype}}{{/if}}</span>
                                        <a class="title" href="{{link path}}">
                                            {{name}}
                                        </a>
                                    </span>
                                {{/args}}
                                {{#kwargs}}
                                    <span class="signature">
                                        , ...
                                        <span>{{#if isClasslike}}<a class="ctype">class</a>{{else}}{{#valtype}}
                                            <span class="valsep">|</span>
                                            <a class="valtype" href="{{link path}}">{{name}}</a>
                                        {{/valtype}}{{/if}}</span>
                                        **<a class="title" href="{{link path}}">
                                            {{name}}
                                        </a>
                                    </span>
                                {{/kwargs}}
                                {{#if returns}}
                                <h5>Returns</h5>
                                <div class="section returns">
                                    {{#returns}}
                                        <div class="return{{#if isSymbol}} symbol{{/if}}">
{{#if isSymbol}}
{{> symbolChild}}
{{else}}
{{> child}}
{{/if}}
                                        </div>
                                    {{/returns}}
                                </div>
                                {{/if}}
                            {{/if}}
                        </div>
                    </div>
                {{/arguments}}
            </div>
        {{/if}}
        {{#if returns}}
            <h4>Returns</h4>
            <div class="section returns">
                {{#returns}}
                <div class="return{{#if isSymbol}} symbol{{/if}}">
{{#if isSymbol}}
{{> symbolChild}}
{{else}}
{{> child}}
{{/if}}
                </div>
                {{/returns}}
            </div>
        {{/if}}
        {{#if throws}}
            <!-- exception cases -->
            <h4 class="header">Thrown Exceptions</h4>
            <div id="throws" class="section throws">
                {{#throws}}
{{> child}}
                {{/throws}}
            </div>
        {{/if}}
        <div class="tail" /></div>
    </div>
</div>
