<div id="{{ctype}}_{{name}}" class="function">
    <h3 class="signature">
        {{#if isPublic}}<div class="flag public">public</div>{{/if}}
        {{#if isProtected}}<div class="flag protected">protected</div>{{/if}}
        {{#if isPrivate}}<div class="flag private">private</div>{{/if}}
        {{#returns}}
            <a href="{{link path}}">
                {{type}}
            </a>
            <div class="markdown">{{{markdown summaryDoc}}}</div>
        {{/returns}}
        <a href="{{simpleCtype}}/{{pathname}}/index.html">
            {{name}}
        </a>
        (
            {{#arguments}}
                {{> argument}}
            {{/arguments}}
        ) {
    </h3>
    {{#if source}}
        <div class="source">
            Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
        </div>
    {{/if}}
    {{#interface}}
        <div class="interface">
            Satisfies Interface <a class="interface" href="{{link path}}">{{name}}</a>
        </div>
    {{/interface}}
    <div class="markdown">{{{markdown summaryDoc}}}</div>
    <ul class="arguments">
        {{#arguments}}
            <li class="child argument">
                {{#valtype}}
                    <span class="valsep">|</span>
                    <a class="valtype" href="{{link path}}">{{name}}</a>
                {{/valtype}}
                <a class="title" href="{{link path}}">
                    {{name}}
                </a>
                {{#if isCallback}}
                    <span class="signature">
                        (
                        {{#arguments}}
                            {{> argument}}
                        {{/arguments}}
                        ) {
                    </span>
                {{/if}}
                <div class="markdown">{{{markdown summaryDoc}}}</div>
                {{#if isCallback}}
                    <ul class="arguments">
                        {{#arguments}}
                            <li class="child {{ctype}}">
                                {{#valtype}}
                                    <span class="valsep">|</span>
                                    <a class="valtype" href="{{link path}}">{{name}}</a>
                                {{/valtype}}
                                <a class="title" href="{{link path}}">
                                    {{name}}
                                </a>
                                <div class="markdown">{{{markdown summaryDoc}}}</div>
                            </li>
                        {{/arguments}}
                    </ul>
                {{/if}}
            </li>
        {{/arguments}}
    </ul>
</div>
