<div id="{{ctype}}_{{name}}" class="child function">
    <span class="signature">
        {{#flags}}
            <div class="flag {{.}}">{{.}}</div>
        {{/flags}}
        {{#if returns}}
            <span>{{#returns}}
                <span class="valsep">,</span>
                <span>{{#valtype}}
                    <span class="valsep">|</span>
                    <a class="valtype" href="{{link path}}">{{name}}</a>
                    {{#if generics}}
                        [
                        <span>{{#generics}}
                            <a class="valtype" href="{{link path}}">{{name}}</a>
                            <span class="valsep">,</span>
                        {{/generics}}</span>
                        ]
                    {{/if}}
                {{/valtype}}</span>
            {{/returns}}</span>
        {{/if}}
        <a href="{{link path}}" class="title">
            {{name}}
        </a>
        (
            {{#arguments}}
                {{> argument}}
            {{/arguments}}
        ) {
    </span>
    {{#if isInherited}}
        <div class="source super">
            Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
        </div>
    {{else}}
        {{#override}}
            <div class="source super">
                Overrides <a class="super" href="{{link path}}">{{pathstr}}</a>
            </div>
        {{/override}}
    {{/if}}
    {{#satisfies}}
        <div class="source interface">
            Satisfies interface <a class="interface" href="{{link path}}">{{pathstr}}</a>
        </div>
    {{/satisfies}}
    <div class="info">
        <span class="markdown">{{{markdown summaryDoc}}}</span>
        {{#if signatures}}
            {{#signatures}}
                <div class="secondarySig">
                    <span class="signature">
                        {{#flags}}
                            <div class="flag {{.}}">{{.}}</div>
                        {{/flags}}
                        {{#if returns}}
                            <span>{{#returns}}
                                <span class="valsep">,</span>
                                <span>{{#valtype}}
                                    <span class="valsep">|</span>
                                    <a class="valtype" href="{{link path}}">{{name}}</a>
                                    {{#if generics}}
                                        [
                                        <span>{{#generics}}
                                            <a class="valtype" href="{{link path}}">{{name}}</a>
                                            <span class="valsep">,</span>
                                        {{/generics}}</span>
                                        ]
                                    {{/if}}
                                {{/valtype}}</span>
                            {{/returns}}</span>
                        {{/if}}
                        <a href="{{link path}}" class="title">
                            {{../name}}
                        </a>
                        (
                            <span>{{#sigargs}}
                                <a class="argname">{{.}}</a>
                                <span class="valsep">,</span>
                            {{/sigargs}}</span>
                        ) {
                    </span>
                    {{#if isInherited}}
                        <div class="source super">
                            Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
                        </div>
                    {{else}}
                        {{#override}}
                            <div class="source super">
                                Overrides <a class="super" href="{{link path}}">{{pathstr}}</a>
                            </div>
                        {{/override}}
                    {{/if}}
                    {{#satisfies}}
                        <div class="source interface">
                            Satisfies interface <a class="interface" href="{{link path}}">{{pathstr}}</a>
                        </div>
                    {{/satisfies}}
                    <div class="info">
                        <span class="markdown">{{{markdown summaryDoc}}}</span>
                    </div>
                </div>
            {{/signatures}}
        {{/if}}
        {{#if arguments}}
            <h4>Arguments</h4>
            <div class="section arguments">
                {{#arguments}}
                    <div class="child argument">
                        <span class="signature">
                            {{#flags}}
                                <div class="flag {{.}}">{{.}}</div>
                            {{/flags}}
                            {{#if isCallback}}{{#unless name}}
                            <span class="ctype">callback</span>
                            {{/unless}}{{/if}}
                            {{#if isKwarg}}
                                <a class="title" href="{{link path}}">
                                    {{name}}
                                </a>
                                =
                                <span>{{#valtype}}
                                    <span class="valsep">|</span>
                                    <a class="valtype" href="{{link path}}">{{name}}</a>
                                    {{#if generics}}
                                        [
                                        <span>{{#generics}}
                                            <a class="valtype" href="{{link path}}">{{name}}</a>
                                            <span class="valsep">,</span>
                                        {{/generics}}</span>
                                        ]
                                    {{/if}}
                                {{/valtype}}</span>
                            {{else}}
                                <span>{{#valtype}}
                                    <span class="valsep">|</span>
                                    <a class="valtype" href="{{link path}}">{{name}}</a>
                                    {{#if generics}}
                                        [
                                        <span>{{#generics}}
                                            <a class="valtype" href="{{link path}}">{{name}}</a>
                                            <span class="valsep">,</span>
                                        {{/generics}}</span>
                                        ]
                                    {{/if}}
                                {{/valtype}}</span>
                                <a class="title" href="{{link path}}">
                                    {{name}}
                                </a>
                            {{/if}}
                        {{#if isCallback}}
                            (
                            {{#arguments}}
                                {{> argument}}
                            {{/arguments}}
                            ) {
                        {{/if}}
                        </span>
                        {{#if isInherited}}
                            <div class="source super">
                                Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
                            </div>
                        {{/if}}
                        <div class="info">
                            <span class="markdown">{{{markdown summaryDoc}}}</span>
                            {{#if isCallback}}{{#if arguments}}
                                <h5>Arguments</h5>
                                <div class="section arguments">
                                    {{#arguments}}
                                        <div class="child {{ctype}}">
                                            <span class="signature">
                                                {{#if isKwarg}}
                                                    <a class="title" href="{{link path}}">
                                                        {{name}}
                                                    </a>
                                                    =
                                                    <span>{{#valtype}}
                                                        <span class="valsep">|</span>
                                                        <a class="valtype" href="{{link path}}">{{name}}</a>
                                                    {{/valtype}}</span>
                                                {{else}}
                                                    <span>{{#valtype}}
                                                        <span class="valsep">|</span>
                                                        <a class="valtype" href="{{link path}}">{{name}}</a>
                                                    {{/valtype}}</span>
                                                    <a class="title" href="{{link path}}">
                                                        {{name}}
                                                    </a>
                                                {{/if}}
                                                {{#if isInherited}}
                                                    <div class="source">
                                                        Inherited from <a class="super" href="{{link source}}">{{sourcestr}}</a>
                                                    </div>
                                                {{/if}}
                                            </span>
                                            <div class="info">
                                                <span class="markdown">{{{markdown summaryDoc}}}</span>
                                            </div>
                                        </div>
                                    {{/arguments}}
                                </div>
                            {{/if}}{{/if}}
                        </div>
                    </div>
                {{/arguments}}
            </div>
        {{/if}}
        {{#if returns}}
            <h4>Returns</h4>
            <div class="section returns">
                {{#returns}}
                    <div class="return">
{{> child}}
                    </div>
                {{/returns}}
            </div>
        {{/if}}
        <div class="tail" /></div>
    </div>
</div>
