<div class="argument">
    {{#if isMultiArg}}<span class="punctuation">...</span>{{/if}}
    {{#if isOptional}}<span class="optionBracket">[</span>{{/if}}
    {{#if isKwarg}}
        <a class="title" href="{{softlink path}}">
            {{name}}
        </a>
        <span class="punctuation">=</span>
        <span>{{#if valtype}}{{#valtype}}
            <span class="valsep punctuation">|</span>
            <a class="valtype" href="{{link path}}">{{name}}</a>{{#if isPointer}}<span class="star">*</span>{{/if}}
            {{#if isArray}}
                <span class="punctuation">[</span>
                <span class="punctuation">]</span>
            {{/if}}
            {{#if generics}}
                <span class="punctuation">&lt;</span>
                <span>{{#generics}}
                    <a class="valtype" href="{{link path}}">{{name}}</a>
                    <span class="valsep">,</span>
                {{/generics}}</span>
                <span class="punctuation">&gt;</span>
            {{/if}}
        {{/valtype}}{{/if}}</span>
    {{else}}
        {{#if name}}
            <a class="title" href="{{softlink path}}">
                {{name}}
            </a>
        {{else}}
            {{#if valtype}}
                <span>{{#valtype}}
                    <span class="valsep punctuation">|</span>
                    <a class="valtype" href="{{link path}}">{{name}}</a>{{#if isPointer}}<span class="star">*</span>{{/if}}
                    {{#if isArray}}[ ]{{/if}}
                    {{#if generics}}
                        <span class="punctuation">&lt;</span>
                        <span>{{#generics}}
                            <a class="valtype" href="{{link path}}">{{name}}</a>
                            <span class="valsep punctuation">,</span>
                        {{/generics}}</span>
                        <span class="punctuation">&gt;</span>
                    {{/if}}
                {{/valtype}}</span>
            {{else}}
                {{#if pathname}}
                    <a class="title" href="{{softlink path}}">
                        {{pathname}}
                    </a>
                {{else}}
                    <a class="title fake" href="{{softlink path}}">argument</a>
                {{/if}}
            {{/if}}
        {{/if}}
    {{/if}}
    {{#if isOptional}}<span class="optionBracket">]</span>{{/if}}
    <span class="comma">,</span>
</div>
