<div class="argument">
    {{#if isOptional}}<span class="optionBracket">[</span>{{/if}}
    {{#if isKwarg}}
        <a class="title" href="{{softlink path}}">
            {{name}}
        </a>
        <span class="punctuation">=</span>
        <span>{{#valtype}}
            <span class="valsep punctuation">|</span>
            <a class="valtype" href="{{link path}}">{{name}}</a>
            {{#if isArray}}
                <span class="punctuation">[</span>
                <span class="punctuation">]</span>
            {{/if}}
        {{/valtype}}</span>
    {{else}}
        <a class="title" href="{{softlink path}}">
            {{name}}
        </a>
    {{/if}}
    {{#if isOptional}}<span class="optionBracket">]</span>{{/if}}
    <span class="comma">,</span>
</div>
