<div id="TOC">
    <h3>Table of Contents</h3>
    {{#if modules}}
        <div class="section">
            <h4 class="header"><a href="#modules">Modules</a></h4>
            {{#modules}}
                <a href="{{softlink path}}">{{name}}</a><br />
            {{/modules}}
        </div>
    {{/if}}
    {{#if isFunction}}
        {{#if arguments}}
            <div class="section">
                <h4 class="header"><a href="#arguments">Arguments</a></h4>
                {{#arguments}}
                    <a href="{{softlink path}}">{{name}}</a><br />
                {{/arguments}}
            </div>
        {{/if}}
    {{/if}}
    {{#if enums}}
        <div class="section">
            <h4 class="header"><a href="#enums">Enumerations</a></h4>
            {{#enums}}
                <a href="{{softlink path}}">{{name}}</a><br />
            {{/enums}}
        </div>
    {{/if}}
    {{#if names}}
        <div class="section">
            <h4 class="header"><a href="#names">Names</a></h4>
            {{#names}}
                <a href="{{softlink path}}">{{name}}</a><br />
            {{/names}}
        </div>
    {{/if}}
    {{#if events}}
        <div class="section">
            <h4 class="header"><a href="#events">Events</a></h4>
            {{#events}}
                <a href="{{softlink path}}">{{name}}</a><br />
            {{/events}}
        </div>
    {{/if}}
    {{#if statics}}
        <div class="section">
            <h4 class="header"><a href="#statics">Static Properties</a></h4>
            {{#statics}}
                <a href="{{softlink path}}">{{name}}</a><br />
            {{/statics}}
        </div>
    {{/if}}
    {{#if functions}}
        <div class="section">
            <h4 class="header"><a href="#functions">Static Functions</a></h4>
            {{#functions}}
                <a href="{{softlink path}}">{{name}}</a><br />
            {{/functions}}
        </div>
    {{/if}}
    {{#if members}}
        <div class="section">
            <h4 class="header"><a href="#members">Instance Properties</a></h4>
            {{#members}}
                <a href="{{softlink path}}">{{name}}</a><br />
            {{/members}}
        </div>
    {{/if}}
    {{#if methods}}
        <div class="section">
            <h4 class="header"><a href="#methods">Instance Methods</a></h4>
            {{#methods}}
                <a href="{{softlink path}}">{{name}}</a><br />
            {{/methods}}
        </div>
    {{/if}}
    {{#if localValues}}
        <div class="section">
            <h4 class="header"><a href="#localValues">Local Values</a></h4>
            {{#localValues}}
                <a href="{{softlink path}}">{{name}}</a><br />
            {{/localValues}}
        </div>
    {{/if}}
    {{#if localFunctions}}
        <div class="section">
            <h4 class="header"><a href="#localFunctions">Local Functions</a></h4>
            {{#localFunctions}}
                <a href="{{softlink path}}">{{name}}</a><br />
            {{/localFunctions}}
        </div>
    {{/if}}
</div>
